#export ARCH=arm
#export CROSS_COMPILE=arm-poky-linux-gnueabi-
#export CROOSS_FLAGS=-march=armv7ve -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a7 --sysroot=/opt/fsl-imx-x11/4.1.15-2.1.0/sysroots/cortexa7hf-neon-poky-linux-gnueabi
export SVN_SRC_DIR=/home/cftc/sunzhguy/NXP_IM6ULL/systemPIS/trunk
export PROJ_DIR=$(SVN_SRC_DIR)
export CROSS_NAME=$(CROSS_COMPILE)
export ARCH_NAME=arm

export KERNEL_MD=$(SVN_SRC_DIR)/M3
export KERNEL_DIR=$(KERNEL_MD)/linux-4.1.15
export IMAGE_DIR=$(SVN_SRC_DIR)/M5
#source /opt/fsl-imx-x11/4.1.15-2.1.0/environment-setup-cortexa7hf-neon-poky-linux-gnueabi 若使用此命令则不需下面配置
#export CC=$(CROSS_COMPILE)gcc $(CROOSS_FLAGS)
#export AR=$(CROSS_COMPILE)ar
#export CXX=$(CROSS_COMPILE)g++  $(CROOSS_FLAGS)
#CC=$(CC)

#CC=gcc
